π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") H^ <(") Y 7 π™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ β™¥οΈ '-,-' ^()^ <3 '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K π› Y^ <(") ? <3 :D [[ <(") N^ <3  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  ββ”€β”€β”€β”€β­’β”€β­‘β”€β­’β”€β”€β”€β”€β Β  Β  Β  Β  Β  Β»Β»β€”β€”β€”β€”-γ€€β γ€€β€”β€”β€”β€”-Β«Β« π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:) <(") :* (Y) <3 3:)    π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰  <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ <(") πΌ π©µ   π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
π™π™π™‰π™” π½π™ƒπ™„π™†π™ƒπΌπ™π™„ + πΌπ™‡π™‡ π™ƒπ™€π™‡π™‹π™π™ π™πΌπ™π™π™€ πΏπ™„ π™πΌπΌ π™‰π™ π™‡π™π™‰ (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o (Y) π¬  O.o  π™π™π™ƒπΌπΏπ™„ πΌ π™π™ π™• π™π™π™‰π™” πΏπ™€ π™ƒπ™€π™‡π™‹π™π™•π™• π™†π™„πΏπ™•π™• πΏπ™„ π™πΌπΌ πΏπΌ π™†π™π™π™πΌ π™πΏπΏπΌ πΏπ™’πΌπΌ 
